 experiment 6:

GROUP BY -HAVING:

1).

+---------+------+-------+------+------+
| name    | code | marks | sem  | regs |
+---------+------+-------+------+------+
| nagen   | c002 |    78 | a    |   12 |
| julie   | c021 |    99 | b    |   12 |
| navee   | c003 |    89 | c    |   24 |
| dad     | c005 |    74 | d    |   35 |
| surya   | c025 |    84 | e    |   27 |
+---------+------+-------+------+------+

a).

mysql> select name,regs from fi;
+---------+------+
| name    | regs |
+---------+------+
| nagendra|   12 |
| juliet  |   12 |
| naveen  |   24 |
| dad     |   35 |
| surya   |   27 |
+---------+------+

2).

+---------+-------------+
| cname   | noofcourses |
+---------+-------------+
| nagendra|          24 |
| surya   |          34 |
| pokemon |           6 |
| jerry   |          78 |
+---------+-------------+

a).

mysql> select cname,noofcourses from cor;
+---------+-------------+
| cname   | noofcourses |
+---------+-------------+
| nagen   |          24 |
| suraya  |          34 |
| pokemon |           6 |
| jerry   |          78 |
+---------+-------------+

ORDER BY:

1).

+----------+--------+------+-----------+-----------+
| name     | gender | age  | mobileno  | regno     |
+----------+--------+------+-----------+-----------+
| nagendra | m      |   56 | 918211035 | 192110384 |
| nobita   | f      |   33 | 918211715 | 192110344 |
| johncena | f      |   46 | 882110715 | 192110499 |
| henry    | m      |   89 | 912112345 | 192114563 |
+----------+--------+------+-----------+-----------+

a).

mysql>  select regno,name,gender,mobileno from ayi  order by regno asc;
+-----------+----------+--------+-----------+
| regno     | name     | gender | mobileno  |
+-----------+----------+--------+-----------+
| 192110344 | nobita   | f      | 918211715 |
| 192110384 | nagendra | m      | 918211035 |
| 192110499 | johncena | f      | 882110715 |
| 192114563 | henry    | m      | 912112345 |
+-----------+----------+--------+-----------+

2).

+----------+--------+------+-----------+-----------+
| name     | gender | age  | mobileno  | regno     |
+----------+--------+------+-----------+-----------+
| nage     | m      |   56 | 918211035 | 192110384 |
| nobita   | f      |   33 | 918211715 | 192110344 |
| johncena | f      |   46 | 882110715 | 192110499 |
| henry    | m      |   89 | 912112345 | 192114563 |
+----------+--------+------+-----------+-----------+

a).

mysql>  select name,age from ayi order by age desc;
+----------+------+
| name     | age  |
+----------+------+
| henry    |   89 |
| nagendra |   56 |
| johncena |   46 |
| nobita   |   33 |
+----------+------+





